<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react document," />










<meta name="description" content="Code-Splitting(代码拆分)Bundling(打包)Most React apps will have their files “bundled” using tools like Webpack or Browserify. Bundling is the process of following imported files and merging them into a sing">
<meta name="keywords" content="react document">
<meta property="og:type" content="article">
<meta property="og:title" content="03.Advanced Guides -- 02.Code-Splitting">
<meta property="og:url" content="www.lpldplws.cn/2018/06/30/react/03.Advanced_Guides/02.Code_Spliting/index.html">
<meta property="og:site_name" content="Frankl&#39;s Personal Blog">
<meta property="og:description" content="Code-Splitting(代码拆分)Bundling(打包)Most React apps will have their files “bundled” using tools like Webpack or Browserify. Bundling is the process of following imported files and merging them into a sing">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-02T15:41:52.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="03.Advanced Guides -- 02.Code-Splitting">
<meta name="twitter:description" content="Code-Splitting(代码拆分)Bundling(打包)Most React apps will have their files “bundled” using tools like Webpack or Browserify. Bundling is the process of following imported files and merging them into a sing">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.lpldplws.cn/2018/06/30/react/03.Advanced_Guides/02.Code_Spliting/"/>





  <title>03.Advanced Guides -- 02.Code-Splitting | Frankl's Personal Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d093c12303d4a743548946b3dd3ab3a1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frankl's Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.lpldplws.cn/2018/06/30/react/03.Advanced_Guides/02.Code_Spliting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frankl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frankl's Personal Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">03.Advanced Guides -- 02.Code-Splitting</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-30T17:25:32+08:00">
                2018-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react-document/" itemprop="url" rel="index">
                    <span itemprop="name">react document</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/30/react/03.Advanced_Guides/02.Code_Spliting/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="www.lpldplws.cn/2018/06/30/react/03.Advanced_Guides/02.Code_Spliting/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/30/react/03.Advanced_Guides/02.Code_Spliting/" class="leancloud_visitors" data-flag-title="03.Advanced Guides -- 02.Code-Splitting">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Code-Splitting-代码拆分"><a href="#Code-Splitting-代码拆分" class="headerlink" title="Code-Splitting(代码拆分)"></a>Code-Splitting(代码拆分)</h2><h3 id="Bundling-打包"><a href="#Bundling-打包" class="headerlink" title="Bundling(打包)"></a>Bundling(打包)</h3><p>Most React apps will have their files “bundled” using tools like <a href="https://webpack.js.org/" target="_blank" rel="noopener">Webpack</a> or <a href="http://browserify.org/" target="_blank" rel="noopener">Browserify</a>. Bundling is the process of following imported files and merging them into a single file: a “bundle”. This bundle can then be included on a webpage to load an entire app at once.</p>
<p>大多数React应用程序都有它们自己的“打包”工具，例如<a href="https://webpack.js.org/" target="_blank" rel="noopener">Webpack</a> 或者<a href="http://browserify.org/" target="_blank" rel="noopener">Browserify</a>。打包是指跟踪导入的文件并将它们合并到单个文件–“bundle”中的过程。然后，可以将打包后的文件加载到网页上，以立即加载整个应用。</p>
<blockquote>
<p>Example(举例)</p>
</blockquote>
<h4 id="App"><a href="#App" class="headerlink" title="App:"></a>App:</h4><pre><code>// app.js
import { add } from &#39;./math.js&#39;;

console.log(add(16, 26)); // 42
</code></pre><pre><code>// math.js
export function add(a, b) {
  return a + b;
}
</code></pre><h4 id="Bundle"><a href="#Bundle" class="headerlink" title="Bundle:"></a>Bundle:</h4><pre><code>function add(a, b) {
  return a + b;
}

console.log(add(16, 26)); // 42
</code></pre><blockquote>
<p>Note(注意):<br>Your bundles will end up looking a lot different than this.<br>您打包后的文件可能跟上述代码有所不同。</p>
</blockquote>
<p>If you’re using <a href="https://github.com/facebookincubator/create-react-app" target="_blank" rel="noopener">Create React App</a>, <a href="https://github.com/zeit/next.js/" target="_blank" rel="noopener">Next.js</a>, <a href="https://www.gatsbyjs.org/" target="_blank" rel="noopener">Gatsby</a>, or a similar tool, you will have a Webpack setup out of the box to bundle your app.</p>
<p>如果您正在使用<a href="https://github.com/facebookincubator/create-react-app" target="_blank" rel="noopener">Create React App</a>, <a href="https://github.com/zeit/next.js/" target="_blank" rel="noopener">Next.js</a>, <a href="https://www.gatsbyjs.org/" target="_blank" rel="noopener">Gatsby</a>或者其他相似的工具，您可以使用开箱即用的Webpack设置来捆绑您的应用。</p>
<p>If you aren’t, you’ll need to setup bundling yourself. For example, see the <a href="https://webpack.js.org/guides/installation/" target="_blank" rel="noopener">Installation</a> and <a href="https://webpack.js.org/guides/getting-started/" target="_blank" rel="noopener">Getting Started</a> guides on the Webpack docs.</p>
<p>如果您不是什么样的上述工具，您就得自己安装打包工具了。例如，请看webpack文档的<a href="https://webpack.js.org/guides/installation/" target="_blank" rel="noopener">安装</a>和<a href="https://webpack.js.org/guides/getting-started/" target="_blank" rel="noopener">开始</a>目录。</p>
<h3 id="Code-Splitting-代码拆分-1"><a href="#Code-Splitting-代码拆分-1" class="headerlink" title="Code Splitting(代码拆分)"></a>Code Splitting(代码拆分)</h3><p>Bundling is great, but as your app grows, your bundle will grow too. Especially if you are including large third-party libraries. You need to keep an eye on the code you are including in your bundle so that you don’t accidentally make it so large that your app takes a long time to load.</p>
<p>打包工具虽然很棒，但随着您的应用程序的扩展，您捆绑的包也会随之增长。特别是如果您包含第三方大型的库。您需要密切关注打完的包中的代码，这样您就不会将其编写的过大，以至于您的应用需要很长时间才能加载完成。</p>
<p>To avoid winding up with a large bundle, it’s good to get ahead of the problem and start “splitting” your bundle. <a href="https://webpack.js.org/guides/code-splitting/" target="_blank" rel="noopener">Code-Splitting</a> is a feature supported by bundlers like Webpack and Browserify (via <a href="https://github.com/browserify/factor-bundle" target="_blank" rel="noopener">factor-bundle</a>) which can create multiple bundles that can be dynamically loaded at runtime.</p>
<p>为了避免大量捆绑的发生，最好从最开始就解决问题，并开始“拆分”打过的包。<a href="https://webpack.js.org/guides/code-splitting/" target="_blank" rel="noopener">Code-Splitting</a>是Webpack和Browserify等打包软件支持的一项功能，（通过<a href="https://github.com/browserify/factor-bundle" target="_blank" rel="noopener">factor-bundle</a>）可以创建多个可在运行时动态加载的bundle。</p>
<p>Code-splitting your app can help you “lazy-load” just the things that are currently needed by the user, which can dramatically improve the performance of your app. While you haven’t reduced the overall amount of code in your app, you’ve avoided loading code that the user may never need, and reduced the amount of code needed during the initial load.</p>
<p>拆分您应用程序的代码可以帮助您在当前用户需要的时候实现“懒加载”，这样可以提高您应用程序的性能。当您没有减少您应用程序整体代码量的时候，您可以避免加载用户可能从来不需要的代码，并且减少在初次加载时的代码量。</p>
<h3 id="import"><a href="#import" class="headerlink" title="import()"></a>import()</h3><p>The best way to introduce code-splitting into your app is through the dynamic <code>import()</code> syntax.</p>
<p>在您的应用程序中介绍分隔代码最好的方式就是动态的使用<code>import()</code>语法。</p>
<blockquote>
<p>Before(之前):</p>
</blockquote>
<pre><code>import { add } from &#39;./math&#39;;

console.log(add(16, 26));
</code></pre><blockquote>
<p>After(之后):</p>
</blockquote>
<pre><code>import(&quot;./math&quot;).then(math =&gt; {
  console.log(math.add(16, 26));
});
</code></pre><blockquote>
<p>Note(注意):<br>The dynamic <code>import()</code> syntax is a ECMAScript (JavaScript) proposal not currently part of the language standard. It is expected to be accepted in the near future.<br>动态的<code>import()</code>语法只是ECMAScript (JavaScript)的一个建议，并非语法标准。它也许会在以后的版本中被接受。</p>
</blockquote>
<p>When Webpack comes across this syntax, it automatically starts code-splitting your app. If you’re using Create React App, this is already configured for you and you can <a href="https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#code-splitting" target="_blank" rel="noopener">start using it</a> immediately. It’s also supported out of the box in <a href="https://github.com/zeit/next.js/#dynamic-import" target="_blank" rel="noopener">Next.js</a>.</p>
<p>当Webpack遇到这种语法时，它会自动启动拆分代码的部分来拆分您的应用程序。如果您正在使用Create React App，那么您已经配置好了这个并可以<a href="https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#code-splitting" target="_blank" rel="noopener">立即开始使用它</a>。在<a href="https://github.com/zeit/next.js/#dynamic-import" target="_blank" rel="noopener">Next.js</a>中也支持开箱即用。</p>
<p>If you’re setting up Webpack yourself, you’ll probably want to read Webpack’s <a href="https://webpack.js.org/guides/code-splitting/" target="_blank" rel="noopener">guide on code splitting</a>. Your Webpack config should look vaguely <a href="https://gist.github.com/gaearon/ca6e803f5c604d37468b0091d9959269" target="_blank" rel="noopener">like this</a>.</p>
<p>如何您自己正在设置Webpack，您可能需要阅读Webpack的<a href="https://webpack.js.org/guides/code-splitting/" target="_blank" rel="noopener">拆分代码指南</a>。您的Webpack配置大体看上去应该<a href="https://gist.github.com/gaearon/ca6e803f5c604d37468b0091d9959269" target="_blank" rel="noopener">像这样</a>。</p>
<p>When using <a href="http://babeljs.io/" target="_blank" rel="noopener">Babel</a>, you’ll need to make sure that Babel can parse the dynamic import syntax but is not transforming it. For that you will need <a href="https://yarnpkg.com/en/package/babel-plugin-syntax-dynamic-import" target="_blank" rel="noopener">babel-plugin-syntax-dynamic-import</a>.</p>
<p>当使用<a href="http://babeljs.io/" target="_blank" rel="noopener">Babel</a>，您需要确保Babel能够解析动态导入的语法，但不会对其进行转换。为此，您需要使用<a href="https://yarnpkg.com/en/package/babel-plugin-syntax-dynamic-import" target="_blank" rel="noopener">babel-plugin-syntax-dynamic-import</a>。</p>
<h3 id="Libraries-库"><a href="#Libraries-库" class="headerlink" title="Libraries(库)"></a>Libraries(库)</h3><h4 id="ReactLoadable-React的可加载性"><a href="#ReactLoadable-React的可加载性" class="headerlink" title="ReactLoadable(React的可加载性)"></a>ReactLoadable(React的可加载性)</h4><p><a href="https://github.com/thejameskyle/react-loadable" target="_blank" rel="noopener">React Loadable</a> wraps dynamic imports in a nice, React-friendly API for introducing code splitting into your app at a given component.</p>
<p><a href="https://github.com/thejameskyle/react-loadable" target="_blank" rel="noopener">React Loadable</a>包装在一个良好的，对React友好的API中，这个API用于拆分的代码引入到给定组件的应用程序中。</p>
<blockquote>
<p>Before(之前):</p>
</blockquote>
<pre><code>import OtherComponent from &#39;./OtherComponent&#39;;

const MyComponent = () =&gt; (
  &lt;OtherComponent/&gt;
);
</code></pre><blockquote>
<p>After:</p>
</blockquote>
<pre><code>import Loadable from &#39;react-loadable&#39;;

const LoadableOtherComponent = Loadable({
  loader: () =&gt; import(&#39;./OtherComponent&#39;),
  loading: () =&gt; &lt;div&gt;Loading...&lt;/div&gt;,
});

const MyComponent = () =&gt; (
  &lt;LoadableOtherComponent/&gt;
);
</code></pre><p>React Loadable helps you create <a href="https://github.com/thejameskyle/react-loadable#creating-a-great-loading-component" target="_blank" rel="noopener">loading states</a>, <a href="https://github.com/thejameskyle/react-loadable#loading-error-states" target="_blank" rel="noopener">error states</a>, <a href="https://github.com/thejameskyle/react-loadable#timing-out-when-the-loader-is-taking-too-long" target="_blank" rel="noopener">timeouts</a>, <a href="https://github.com/thejameskyle/react-loadable#preloading" target="_blank" rel="noopener">preloading</a>, and more. It can even help you <a href="https://github.com/thejameskyle/react-loadable#------------server-side-rendering" target="_blank" rel="noopener">server-side render</a> an app with lots of code-splitting.</p>
<p>React Loadable可帮助您创建<a href="https://github.com/thejameskyle/react-loadable#creating-a-great-loading-component" target="_blank" rel="noopener">加载状态</a>，<a href="https://github.com/thejameskyle/react-loadable#loading-error-states" target="_blank" rel="noopener">错误状态</a>，<a href="https://github.com/thejameskyle/react-loadable#timing-out-when-the-loader-is-taking-too-long" target="_blank" rel="noopener">超时</a>，<a href="https://github.com/thejameskyle/react-loadable#preloading" target="_blank" rel="noopener">预加载</a>等。 它甚至可以帮助您在<a href="https://github.com/thejameskyle/react-loadable#------------server-side-rendering" target="_blank" rel="noopener">服务器端渲染</a>具有大量代码拆分的应用程序。</p>
<h3 id="Route-based-code-splitting-基于路由的代码拆分"><a href="#Route-based-code-splitting-基于路由的代码拆分" class="headerlink" title="Route-based code splitting(基于路由的代码拆分)"></a>Route-based code splitting(基于路由的代码拆分)</h3><p>Deciding where in your app to introduce code splitting can be a bit tricky. You want to make sure you choose places that will split bundles evenly, but won’t disrupt the user experience.</p>
<p>在你的应用中选择哪里引入代码拆分的位置可能有点棘手。引入代码拆分的位置要确保位于拆分合理的地方，并且不会破坏用户体验。</p>
<p>A good place to start is with routes. Most people on the web are used to page transitions taking some amount of time to load. You also tend to be re-rendering the entire page at once so your users are unlikely to be interacting with other elements on the page at the same time.</p>
<p>引用代码拆分的一个好的位置是路由。大多数人在网页上都习惯于页面切换，这需要花费一些时间来加载。您还可以重新渲染整个页面，这样您的用户就不可能同时与页面上的其他元素进行交互。</p>
<p>Here’s an example of how to setup route-based code splitting into your app using libraries like <a href="https://reacttraining.com/react-router/" target="_blank" rel="noopener">React Router</a> and <a href="https://github.com/thejameskyle/react-loadable" target="_blank" rel="noopener">React Loadable</a>.</p>
<p>以下是如何使用<a href="https://reacttraining.com/react-router/" target="_blank" rel="noopener">React Router</a>和<a href="https://github.com/thejameskyle/react-loadable" target="_blank" rel="noopener">React Loadable</a>等库将基于路由的代码拆分到应用程序的示例。</p>
<pre><code>import { BrowserRouter as Router, Route, Switch } from &#39;react-router-dom&#39;;
import Loadable from &#39;react-loadable&#39;;

const Loading = () =&gt; &lt;div&gt;Loading...&lt;/div&gt;;

const Home = Loadable({
  loader: () =&gt; import(&#39;./routes/Home&#39;),
  loading: Loading,
});

const About = Loadable({
  loader: () =&gt; import(&#39;./routes/About&#39;),
  loading: Loading,
});

const App = () =&gt; (
  &lt;Router&gt;
    &lt;Switch&gt;
      &lt;Route exact path=&quot;/&quot; component={Home}/&gt;
      &lt;Route path=&quot;/about&quot; component={About}/&gt;
    &lt;/Switch&gt;
  &lt;/Router&gt;
);
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react-document/" rel="tag"># react document</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/react/03.Advanced_Guides/01.Accessibility/" rel="next" title="03.Advanced Guides -- 01.Accessibility">
                <i class="fa fa-chevron-left"></i> 03.Advanced Guides -- 01.Accessibility
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.jpg"
                alt="Frankl" />
            
              <p class="site-author-name" itemprop="name">Frankl</p>
              <p class="site-description motion-element" itemprop="description">Base on front-end, more than front-end</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Splitting-代码拆分"><span class="nav-number">1.</span> <span class="nav-text">Code-Splitting(代码拆分)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bundling-打包"><span class="nav-number">1.1.</span> <span class="nav-text">Bundling(打包)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#App"><span class="nav-number">1.1.1.</span> <span class="nav-text">App:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bundle"><span class="nav-number">1.1.2.</span> <span class="nav-text">Bundle:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Splitting-代码拆分-1"><span class="nav-number">1.2.</span> <span class="nav-text">Code Splitting(代码拆分)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import"><span class="nav-number">1.3.</span> <span class="nav-text">import()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Libraries-库"><span class="nav-number">1.4.</span> <span class="nav-text">Libraries(库)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ReactLoadable-React的可加载性"><span class="nav-number">1.4.1.</span> <span class="nav-text">ReactLoadable(React的可加载性)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Route-based-code-splitting-基于路由的代码拆分"><span class="nav-number">1.5.</span> <span class="nav-text">Route-based code splitting(基于路由的代码拆分)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frankl</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  	    <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("aUG4vd9Krriqy647ANRoSSer-gzGzoHsz", "kdMloa4KY0uLCvse71kG5F7x");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>

      
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lpldplws.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'www.lpldplws.cn/2018/06/30/react/03.Advanced_Guides/02.Code_Spliting/';
          this.page.identifier = '2018/06/30/react/03.Advanced_Guides/02.Code_Spliting/';
          this.page.title = '03.Advanced Guides -- 02.Code-Splitting';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lpldplws.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("aUG4vd9Krriqy647ANRoSSer-gzGzoHsz", "kdMloa4KY0uLCvse71kG5F7x");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
