<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">


    <link href="https://www.newraina.com/mePlayer/dist/meplayer.css" rel="stylesheet">
    <style>
        .meplayer-meta-time-tick {
            margin-top:10px !important;
        }
        .meplayer-control-play {
            right:-15px !important;
        }
        .meplayer-control-play .icon-pause {
            left:52% !important;
        }
        .meplayer-lyric {
            width: 150px !important;
            margin-left: -83px !important;
        }
    </style>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="eedHk7Al-RbPChTtgjvTm8V1dET0AGyXDzxnjDCXthU" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="react document," />










<meta name="description" content="Accessibility(可访问性)Why Accessibility?(为什么要考虑可访问性？)Web accessibility (also referred to as a11y) is the design and creation of websites that can be used by everyone. Accessibility support is necessary t">
<meta name="keywords" content="react document">
<meta property="og:type" content="article">
<meta property="og:title" content="03.Advanced Guides -- 01.Accessibility">
<meta property="og:url" content="www.lpldplws.cn/2018/06/29/react/03.Advanced_Guides/01.Accessibility/index.html">
<meta property="og:site_name" content="Frankl&#39;s Personal Blog">
<meta property="og:description" content="Accessibility(可访问性)Why Accessibility?(为什么要考虑可访问性？)Web accessibility (also referred to as a11y) is the design and creation of websites that can be used by everyone. Accessibility support is necessary t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/images/react_document/03-01-keyboard_focus_button.png">
<meta property="og:updated_time" content="2018-07-03T09:13:39.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="03.Advanced Guides -- 01.Accessibility">
<meta name="twitter:description" content="Accessibility(可访问性)Why Accessibility?(为什么要考虑可访问性？)Web accessibility (also referred to as a11y) is the design and creation of websites that can be used by everyone. Accessibility support is necessary t">
<meta name="twitter:image" content="/images/react_document/03-01-keyboard_focus_button.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.lpldplws.cn/2018/06/29/react/03.Advanced_Guides/01.Accessibility/"/>





  <title>03.Advanced Guides -- 01.Accessibility | Frankl's Personal Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-121839770-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  <img src='http://www.lpldplws.cn/images/favicon.jpg' style="display:none;"/>
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frankl's Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.lpldplws.cn/2018/06/29/react/03.Advanced_Guides/01.Accessibility/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frankl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frankl's Personal Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">03.Advanced Guides -- 01.Accessibility</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-29T15:55:32+08:00">
                2018-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react-document/" itemprop="url" rel="index">
                    <span itemprop="name">react document</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/29/react/03.Advanced_Guides/01.Accessibility/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="www.lpldplws.cn/2018/06/29/react/03.Advanced_Guides/01.Accessibility/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/29/react/03.Advanced_Guides/01.Accessibility/" class="leancloud_visitors" data-flag-title="03.Advanced Guides -- 01.Accessibility">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Accessibility-可访问性"><a href="#Accessibility-可访问性" class="headerlink" title="Accessibility(可访问性)"></a>Accessibility(可访问性)</h2><h3 id="Why-Accessibility-为什么要考虑可访问性？"><a href="#Why-Accessibility-为什么要考虑可访问性？" class="headerlink" title="Why Accessibility?(为什么要考虑可访问性？)"></a>Why Accessibility?(为什么要考虑可访问性？)</h3><p>Web accessibility (also referred to as <a href="https://en.wiktionary.org/wiki/a11y" target="_blank" rel="noopener">a11y</a>) is the design and creation of websites that can be used by everyone. Accessibility support is necessary to allow assistive technology to interpret web pages.</p>
<p>Web可访问性（也称为<a href="https://en.wiktionary.org/wiki/a11y" target="_blank" rel="noopener">a11y</a>）是指如何设计和创建可供任何人都可以使用的网站。可访问性的支持是必须的，因为它们可以才协助辅助性技术渲染网页。</p>
<p>React fully supports building accessible websites, often by using standard HTML techniques.</p>
<p>React可以通过使用标准的HTML技术来完全支持构建可访问性的网站。</p>
<h3 id="Standards-and-Guidelines（标准和指南）"><a href="#Standards-and-Guidelines（标准和指南）" class="headerlink" title="Standards and Guidelines（标准和指南）"></a>Standards and Guidelines（标准和指南）</h3><h4 id="WCAG"><a href="#WCAG" class="headerlink" title="WCAG"></a>WCAG</h4><p>The <a href="https://www.w3.org/WAI/intro/wcag" target="_blank" rel="noopener">Web Content Accessibility Guidelines</a> provides guidelines for creating accessible web sites.</p>
<p><a href="https://www.w3.org/WAI/intro/wcag" target="_blank" rel="noopener">网站内容可访问性指南</a>为创建可访问网站的提供了指导指南。</p>
<p>The following WCAG checklists provide an overview:</p>
<p>以下为WCAG清单提供了一个概述：</p>
<ul>
<li><a href="https://www.wuhcag.com/wcag-checklist/" target="_blank" rel="noopener">WCAG checklist from Wuhcag</a></li>
<li><a href="http://webaim.org/standards/wcag/checklist" target="_blank" rel="noopener">WCAG checklist from WebAIM</a></li>
<li><p><a href="http://a11yproject.com/checklist.html" target="_blank" rel="noopener">Checklist from The A11Y Project</a></p>
</li>
<li><p><a href="https://www.wuhcag.com/wcag-checklist/" target="_blank" rel="noopener">关于WCAG的Wuhcag概述</a></p>
</li>
<li><a href="http://webaim.org/standards/wcag/checklist" target="_blank" rel="noopener">关于WCAG的WebAIM概述</a></li>
<li><a href="http://a11yproject.com/checklist.html" target="_blank" rel="noopener">来自A11Y项目的概述</a></li>
</ul>
<h4 id="WAI-ARIA"><a href="#WAI-ARIA" class="headerlink" title="WAI-ARIA"></a>WAI-ARIA</h4><p>The <a href="https://www.w3.org/WAI/intro/aria" target="_blank" rel="noopener">Web Accessibility Initiative - Accessible Rich Internet Applications</a> document contains techniques for building fully accessible JavaScript widgets.</p>
<p><a href="https://www.w3.org/WAI/intro/aria" target="_blank" rel="noopener">网页可访问性倡议 - 充分可访问性的互联网应用程序</a>文章中包含了对于构建充分可访问的JavaScript部件的技术。</p>
<p>Note that all <code>aria-*</code> HTML attributes are fully supported in JSX. Whereas most DOM properties and attributes in React are camelCased, these attributes should be lowercased:</p>
<p>注意，JSX完全支持所有<code>aria- *</code> HTML属性。尽管React中的大多数DOM属性和特性都是camelCased的，但<code>aria-*</code>属性应该是小写的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;input</span><br><span class="line">  type=<span class="string">"text"</span></span><br><span class="line">  aria-label=&#123;labelText&#125;</span><br><span class="line">  aria-required=<span class="string">"true"</span></span><br><span class="line">  onChange=&#123;onchangeHandler&#125;</span><br><span class="line">  value=&#123;inputValue&#125;</span><br><span class="line">  name=<span class="string">"name"</span></span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Semantic-HTML-语义化的HTML"><a href="#Semantic-HTML-语义化的HTML" class="headerlink" title="Semantic HTML(语义化的HTML)"></a>Semantic HTML(语义化的HTML)</h3><p>Semantic HTML is the foundation of accessibility in a web application. Using the various HTML elements to reinforce the meaning of information in our websites will often give us accessibility for free.</p>
<p>语义化的HTML是一个web应用可访问性的基础。我们可以通过在网站中使用不同的HTML元素来加强想表达的信息的含义，这可以让我们的应用更具有可访问性。</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank" rel="noopener">MDN HTML elements reference(MDN HTML元素的参阅)</a></li>
</ul>
<p>Sometimes we break HTML semantics when we add <div> elements to our JSX to make our React code work, especially when working with lists (<ol>, <ul> and <dl>) and the HTML <table>. In these cases we should rather use React Fragments to group together multiple elements.</table></dl></ul></ol></div></p>
<p>有时，当我们将<code>&lt;div&gt;</code>元素添加到JSX中以使我们的React代码工作时，我们会破坏HTML语义，尤其是在使用列表（<code>&lt;ol&gt;</code>，<code>&lt;ul&gt;</code>和<code>&lt;dl&gt;</code>）和HTML <code>&lt;table&gt;</code>时。 在这些情况下，我们应该使用React Fragments将多个元素组合在一起。</p>
<p>Use <code>&lt;Fragment&gt;</code> when a key prop is required:</p>
<p>在key的属性是必须时使用<code>&lt;Fragment&gt;</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Fragment &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Glossary</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;dl&gt;</span><br><span class="line">      &#123;props.items.map(<span class="function"><span class="params">item</span> =&gt;</span> (</span><br><span class="line">        <span class="comment">// Without the `key`, React will fire a key warning</span></span><br><span class="line">        &lt;Fragment key=&#123;item.id&#125;&gt;</span><br><span class="line">          &lt;dt&gt;&#123;item.term&#125;&lt;<span class="regexp">/dt&gt;</span></span><br><span class="line"><span class="regexp">          &lt;dd&gt;&#123;item.description&#125;&lt;/</span>dd&gt;</span><br><span class="line">        &lt;<span class="regexp">/Fragment&gt;</span></span><br><span class="line"><span class="regexp">      ))&#125;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>dl&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Use <code>&lt;&gt;&lt;/&gt;</code> syntax everywhere else:</p>
<p>在任何地方使用<code>&lt;&gt;&lt;/&gt;</code>语法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ListItem</span>(<span class="params">&#123; item &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;dt&gt;&#123;item.term&#125;&lt;<span class="regexp">/dt&gt;</span></span><br><span class="line"><span class="regexp">      &lt;dd&gt;&#123;item.description&#125;&lt;/</span>dd&gt;</span><br><span class="line">    &lt;<span class="regexp">/&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>即为了不破坏HTML结构的完整性和统一性，可以将React Fragment或者<code>&lt;&gt;&lt;/&gt;</code>添加到React组件返回的内容上以此来保持返回元素的可访问性。</p>
</blockquote>
<h3 id="Accessible-Forms-可访问性的表单"><a href="#Accessible-Forms-可访问性的表单" class="headerlink" title="Accessible Forms(可访问性的表单)"></a>Accessible Forms(可访问性的表单)</h3><h4 id="Labeling-标签"><a href="#Labeling-标签" class="headerlink" title="Labeling(标签)"></a>Labeling(标签)</h4><p>Every HTML form control, such as <code>&lt;input&gt;</code> and <code>&lt;textarea&gt;</code>, needs to be labeled accessibly. We need to provide descriptive labels that are also exposed to screen readers.</p>
<p>每个HTML表单中的控制元件，例如<code>&lt;input&gt;</code>和<code>&lt;textarea&gt;</code>都需要有可访问性的标签。我们也需要也向屏幕阅读器提供公开的描述性标签。</p>
<p>The following resources show us how to do this:</p>
<p>下列资源告诉我们如何做到这些：</p>
<ul>
<li><a href="https://www.w3.org/WAI/tutorials/forms/labels/" target="_blank" rel="noopener">The W3C shows us how to label elements</a></li>
<li><a href="http://webaim.org/techniques/forms/controls" target="_blank" rel="noopener">WebAIM shows us how to label elements</a></li>
<li><p><a href="https://www.paciellogroup.com/blog/2017/04/what-is-an-accessible-name/" target="_blank" rel="noopener">The Paciello Group explains accessible names</a></p>
</li>
<li><p><a href="https://www.w3.org/WAI/tutorials/forms/labels/" target="_blank" rel="noopener">W3C 告诉我们如何标记元素</a></p>
</li>
<li><a href="http://webaim.org/techniques/forms/controls" target="_blank" rel="noopener">WebAIM告诉我们如何标记元素</a></li>
<li><a href="https://www.paciellogroup.com/blog/2017/04/what-is-an-accessible-name/" target="_blank" rel="noopener">Paciello项目组介绍了如何让名称具有可访问性</a></li>
</ul>
<p>Although these standard HTML practices can be directly used in React, note that the <code>for</code> attribute is written as <code>htmlFor</code> in JSX:</p>
<p>尽管这些标准的HTML元素可以直接在React中使用，但还要注意<code>for</code>属性在JSX中应当写成’htmlFor’:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;label <span class="attribute">htmlFor</span>=<span class="string">"namedInput"</span>&gt;Name:&lt;/label&gt;</span><br><span class="line">&lt;input <span class="attribute">id</span>=<span class="string">"namedInput"</span> <span class="attribute">type</span>=<span class="string">"text"</span> <span class="attribute">name</span>=<span class="string">"name"</span>/&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Notifying-the-user-of-errors-通知用户错误信息"><a href="#Notifying-the-user-of-errors-通知用户错误信息" class="headerlink" title="Notifying the user of errors(通知用户错误信息)"></a>Notifying the user of errors(通知用户错误信息)</h4><p>Error situations need to be understood by all users. The following link shows us how to expose error texts to screen readers as well:</p>
<p>所有用户都需要能够读懂错误信息。以下链接向我们展示了如何将错误文本展示给屏幕阅读器：</p>
<ul>
<li><a href="https://www.w3.org/WAI/tutorials/forms/notifications/" target="_blank" rel="noopener">The W3C demonstrates user notifications</a></li>
<li><a href="http://webaim.org/techniques/formvalidation/" target="_blank" rel="noopener">WebAIM looks at form validation</a></li>
<li><a href="https://www.w3.org/WAI/tutorials/forms/notifications/" target="_blank" rel="noopener">W3C演示用户通知示例</a></li>
<li><a href="http://webaim.org/techniques/formvalidation/" target="_blank" rel="noopener">WebAIM演示表单验证</a></li>
</ul>
<h3 id="Focus-Control-焦点控制"><a href="#Focus-Control-焦点控制" class="headerlink" title="Focus Control(焦点控制)"></a>Focus Control(焦点控制)</h3><p>Ensure that your web application can be fully operated with the keyboard only:</p>
<p>确保您的web应用只可以通过键盘进行操作：</p>
<ul>
<li><a href="http://webaim.org/techniques/keyboard/" target="_blank" rel="noopener">WebAIM talks about keyboard accessibility</a></li>
<li><a href="http://webaim.org/techniques/keyboard/" target="_blank" rel="noopener">WebAIM讨论键盘的可访问性</a></li>
</ul>
<h4 id="Keyboard-focus-and-focus-outline-键盘聚焦和轮廓聚焦"><a href="#Keyboard-focus-and-focus-outline-键盘聚焦和轮廓聚焦" class="headerlink" title="Keyboard focus and focus outline(键盘聚焦和轮廓聚焦)"></a>Keyboard focus and focus outline(键盘聚焦和轮廓聚焦)</h4><p>Keyboard focus refers to the current element in the DOM that is selected to accept input from the keyboard. We see it everywhere as a focus outline similar to that shown in the following image:</p>
<p>键盘聚焦是指选用DOM中的当前元素作为键盘中的输入。这种表现非常常见，与下图所示类似的焦点轮廓类似：</p>
<p><img src="/images/react_document/03-01-keyboard_focus_button.png" style="margin:0 auto;display:block"></p>
<p>Only ever use CSS that removes this outline, for example by setting <code>outline: 0</code>, if you are replacing it with another focus outline implementation.</p>
<p>只可以通过CSS来删除外边框，如果您用另一种聚焦外边框来替换它，可以通过设置<code>outline: 0</code>来实现。</p>
<h4 id="Mechanisms-to-skip-to-desired-content-跳转到期待的内容的机制"><a href="#Mechanisms-to-skip-to-desired-content-跳转到期待的内容的机制" class="headerlink" title="Mechanisms to skip to desired content(跳转到期待的内容的机制)"></a>Mechanisms to skip to desired content(跳转到期待的内容的机制)</h4><p>Provide a mechanism to allow users to skip past navigation sections in your application as this assists and speeds up keyboard navigation.</p>
<p>我们提供了一种机制，允许用户在您的应用中跳过导航部分，因为这有助于通过键盘导航。</p>
<p>Skiplinks or Skip Navigation Links are hidden navigation links that only become visible when keyboard users interact with the page. They are very easy to implement with internal page anchors and some styling:</p>
<p>跳转链接或跳转导航链接通常是隐藏的，只有当用户通过键盘与页面进行交互时才会显示。通过内部页面锚点和一些样式，我们非常容易实现这种功能：</p>
<ul>
<li><a href="http://webaim.org/techniques/skipnav/" target="_blank" rel="noopener">WebAIM - Skip Navigation Links</a></li>
<li><a href="http://webaim.org/techniques/skipnav/" target="_blank" rel="noopener">WebAIM - 跳转导航链接</a></li>
</ul>
<h4 id="Programmatically-managing-focus-用编程化的方式来管理焦点"><a href="#Programmatically-managing-focus-用编程化的方式来管理焦点" class="headerlink" title="Programmatically managing focus(用编程化的方式来管理焦点)"></a>Programmatically managing focus(用编程化的方式来管理焦点)</h4><p>Our React applications continuously modify the HTML DOM during runtime, sometimes leading to keyboard focus being lost or set to an unexpected element. In order to repair this, we need to programmatically nudge the keyboard focus in the right direction. For example, by resetting keyboard focus to a button that opened a modal window after that modal window is closed.</p>
<p>我们的React项目会在运行时持续的调整HTML节点，有时会导致键盘丢失焦点或设置到意想不到的元素上。为了修复这个问题，我们需要以正确的方向以编程方式来设置键盘焦点。例如，在一个模式窗口关闭后通过重置键盘焦点到一个按钮上来打开一个模式窗口。</p>
<p>MDN Web Docs takes a look at this and describes how we can build keyboard-navigable <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Keyboard-navigable_JavaScript_widgets" target="_blank" rel="noopener">JavaScript widgets</a>.</p>
<p>MDN Web文档考虑到了这方面的问题并向我们介绍了如何搭建键盘导航的<a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Keyboard-navigable_JavaScript_widgets" target="_blank" rel="noopener">JavaScript组件</a></p>
<p>To set focus in React, we can use <a href="https://reactjs.org/docs/refs-and-the-dom.html" target="_blank" rel="noopener">Refs to DOM elements</a>.</p>
<p>为了设置React焦点，我们可以使用<a href="https://reactjs.org/docs/refs-and-the-dom.html" target="_blank" rel="noopener">DOM元素的Refs</a></p>
<p>Using this, we first create a ref to an element in the JSX of a component class:</p>
<p>为了介绍Refs，我们首先在组件类的JSX中创建一个元素的ref：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomTextInput</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="comment">// Create a ref to store the textInput DOM element</span></span><br><span class="line">    <span class="keyword">this</span>.textInput = <span class="type">React</span>.createRef();</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">  <span class="comment">// Use the `ref` callback to store a reference to the text input DOM</span></span><br><span class="line">  <span class="comment">// element in an instance field (for example, this.textInput).</span></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;input</span><br><span class="line">        <span class="class"><span class="keyword">type</span></span>=<span class="string">"text"</span></span><br><span class="line">        ref=&#123;<span class="keyword">this</span>.textInput&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Then we can focus it elsewhere in our component when needed:</p>
<p>然后当我们需要时，我们可以在组件的任何地方调用focus函数了：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">focus() &#123;</span><br><span class="line">  <span class="comment">// Explicitly focus the text input using the raw DOM API</span></span><br><span class="line">  <span class="comment">// Note: we're accessing "current" to get the DOM node</span></span><br><span class="line">  <span class="keyword">this</span>.textInput.current.focus();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Sometimes a parent component needs to set focus to an element in a child component. We can do this by exposing <a href="https://reactjs.org/docs/refs-and-the-dom.html#exposing-dom-refs-to-parent-components" target="_blank" rel="noopener">DOM refs to parent components</a> through a special prop on the child component that forwards the parent’s ref to the child’s DOM node.</p>
<p>有些时候父组件需要将焦点设置在子组件的一个元素上。我们可以根据<a href="https://reactjs.org/docs/refs-and-the-dom.html#exposing-dom-refs-to-parent-components" target="_blank" rel="noopener">向父组件传递DOM refs</a>通过在子组件上设置一个特殊的属性,然后父组件通过ref指向子组件的DOM节点。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">function <span class="type">CustomTextInput</span>(props) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;input ref=&#123;props.inputRef&#125; /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.inputElement = <span class="type">React</span>.createRef();</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;<span class="type">CustomTextInput</span> inputRef=&#123;<span class="keyword">this</span>.inputElement&#125; /&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">/&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Now you can set focus when required.</span></span><br><span class="line"><span class="keyword">this</span>.inputElement.current.focus();</span><br></pre></td></tr></table></figure>
<p>When using a HOC to extend components, it is recommended to <a href="https://reactjs.org/docs/forwarding-refs.html" target="_blank" rel="noopener">forward the ref</a> to the wrapped component using the <code>forwardRef</code> function of React. If a third party HOC does not implement ref forwarding, the above pattern can still be used as a fallback.</p>
<p>当使用HOC扩展组件时，建议使用React的<code>forwardRef</code>函数<a href="https://reactjs.org/docs/forwarding-refs.html" target="_blank" rel="noopener">将ref传到</a>到包装好的组件。如果第三方库HOC没有使用向下传递ref，上述模式仍然可以用作备用方案。</p>
<p>A great focus management example is the <a href="https://github.com/davidtheclark/react-aria-modal" target="_blank" rel="noopener">react-aria-modal</a>. This is a relatively rare example of a fully accessible modal window. Not only does it set initial focus on the cancel button (preventing the keyboard user from accidentally activating the success action) and trap keyboard focus inside the modal, it also resets focus back to the element that initially triggered the modal.</p>
<p>一个很好的焦点管理的例子就是<a href="https://github.com/davidtheclark/react-aria-modal" target="_blank" rel="noopener">react-aria-modal</a>。 这是一个相当罕见的完全无障碍的窗口模式的例子。它不仅将初始焦点设置在取消按钮上以避免键盘焦点陷入该模式中（防止键盘用户意外激活成功操作）还将焦点重置回最初触发模式的元素。</p>
<blockquote>
<p>Note:<br>While this is a very important accessibility feature, it is also a technique that should be used judiciously. Use it to repair the keyboard focus flow when it is disturbed, not to try and anticipate how users want to use applications.</p>
<p>提示：<br>虽然这是可访问性非常重要的一个特点，但它也是一种应该谨慎使用的技术。用它修复键盘焦点流时，不要试图预测用户是如何使用应用程序的。</p>
</blockquote>
<h3 id="More-Complex-Widgets-更复杂的组件"><a href="#More-Complex-Widgets-更复杂的组件" class="headerlink" title="More Complex Widgets(更复杂的组件)"></a>More Complex Widgets(更复杂的组件)</h3><p>A more complex user experience should not mean a less accessible one. Whereas accessibility is most easily achieved by coding as close to HTML as possible, even the most complex widget can be coded accessibly.</p>
<p>更复杂的用户体验不应该意味着可访问性更差。尽管通过类似HTML编码最容易实现可访问性，但即使是最复杂的小部件也可以有良好的访问性。</p>
<p>Here we require knowledge of <a href="https://www.w3.org/TR/wai-aria/#roles" target="_blank" rel="noopener">ARIA Roles</a> as well as <a href="https://www.w3.org/TR/wai-aria/#states_and_properties" target="_blank" rel="noopener">ARIA States and Properties</a>. These are toolboxes filled with HTML attributes that are fully supported in JSX and enable us to construct fully accessible, highly functional React components.</p>
<p>在这里，我们需要知道<a href="https://www.w3.org/TR/wai-aria/#roles" target="_blank" rel="noopener">ARIA角色</a>以及<a href="https://www.w3.org/TR/wai-aria/#states_and_properties" target="_blank" rel="noopener">ARIA的状态和属性</a>。 这些工具箱包含了JSX完全支持的HTML属性，使我们能够构建可访问性良好，功能强大的React组件。</p>
<p>Each type of widget has a specific design pattern and is expected to function in a certain way by users and user agents alike:</p>
<p>每个类型的组件都有一个特定的设计模式，并且预计会以某种方式由用户和用户代理运行：</p>
<ul>
<li><a href="https://www.w3.org/TR/wai-aria-practices/#aria_ex" target="_blank" rel="noopener">WAI-ARIA Authoring Practices - Design Patterns and Widgets</a></li>
<li><a href="http://heydonworks.com/practical_aria_examples/" target="_blank" rel="noopener">Heydon Pickering - ARIA Examples</a></li>
<li><p><a href="https://inclusive-components.design/" target="_blank" rel="noopener">Inclusive Components</a></p>
</li>
<li><p><a href="https://www.w3.org/TR/wai-aria-practices/#aria_ex" target="_blank" rel="noopener">WAI-ARIA创作实践 - 设计模式和小工具</a></p>
</li>
<li><a href="http://heydonworks.com/practical_aria_examples/" target="_blank" rel="noopener">Heydon Pickering - ARIA示例</a></li>
<li><a href="https://inclusive-components.design/" target="_blank" rel="noopener">包容性组件</a></li>
</ul>
<h3 id="Other-Points-for-Consideration-其他需要考虑的点"><a href="#Other-Points-for-Consideration-其他需要考虑的点" class="headerlink" title="Other Points for Consideration(其他需要考虑的点)"></a>Other Points for Consideration(其他需要考虑的点)</h3><h4 id="Setting-the-language-设置语言"><a href="#Setting-the-language-设置语言" class="headerlink" title="Setting the language(设置语言)"></a>Setting the language(设置语言)</h4><p>Indicate the human language of page texts as screen reader software uses this to select the correct voice settings:</p>
<p>当屏幕阅读器软件选择语音设置时，请指明页面上对应的语言：</p>
<ul>
<li><a href="http://webaim.org/techniques/screenreader/#language" target="_blank" rel="noopener">WebAIM - Document Language</a></li>
<li><a href="http://webaim.org/techniques/screenreader/#language" target="_blank" rel="noopener">WebAIM - 文本语言</a></li>
</ul>
<h4 id="Setting-the-document-title-设置文本标题"><a href="#Setting-the-document-title-设置文本标题" class="headerlink" title="Setting the document title(设置文本标题)"></a>Setting the document title(设置文本标题)</h4><p>Set the document <code>&lt;title&gt;</code> to correctly describe the current page content as this ensures that the user remains aware of the current page context:</p>
<p>设置文本的<code>&lt;title&gt;</code>来正确的描述现在页面的内容，以此来保证用户始终正确了解页面的内容：</p>
<ul>
<li><a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/navigation-mechanisms-title.html" target="_blank" rel="noopener">WCAG - Understanding the Document Title Requirement</a></li>
<li><a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/navigation-mechanisms-title.html" target="_blank" rel="noopener">WCAG - 理解文档标题的需要</a></li>
</ul>
<p>We can set this in React using the <a href="https://github.com/gaearon/react-document-title" target="_blank" rel="noopener">React Document Title Component.</a></p>
<p>我们可以使用<a href="https://github.com/gaearon/react-document-title" target="_blank" rel="noopener">React文档标题组件</a>在React中使用。</p>
<h4 id="Color-contrast-颜色对比"><a href="#Color-contrast-颜色对比" class="headerlink" title="Color contrast(颜色对比)"></a>Color contrast(颜色对比)</h4><p>Ensure that all readable text on your website has sufficient color contrast to remain maximally readable by users with low vision:</p>
<p>确保您的网站页面上所有可阅读的文本度有足够的颜色对比，以便视力不便的用户也有最好的阅读体验。</p>
<ul>
<li><a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-contrast.html" target="_blank" rel="noopener">WCAG - Understanding the Color Contrast Requirement</a></li>
<li><a href="https://www.smashingmagazine.com/2014/10/color-contrast-tips-and-tools-for-accessibility/" target="_blank" rel="noopener">Everything About Color Contrast And Why You Should Rethink It</a></li>
<li><p><a href="http://a11yproject.com/posts/what-is-color-contrast/" target="_blank" rel="noopener">A11yProject - What is Color Contrast</a></p>
</li>
<li><p><a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-contrast.html" target="_blank" rel="noopener">WCAG - 理解颜色对比的需要</a></p>
</li>
<li><a href="https://www.smashingmagazine.com/2014/10/color-contrast-tips-and-tools-for-accessibility/" target="_blank" rel="noopener">有关颜色对比的所有事及为什么应该重新思考它</a></li>
<li><a href="http://a11yproject.com/posts/what-is-color-contrast/" target="_blank" rel="noopener">A11yProject - 什么是颜色对比</a></li>
</ul>
<p>It can be tedious to manually calculate the proper color combinations for all cases in your website so instead, you can <a href="http://jxnblk.com/colorable/" target="_blank" rel="noopener">calculate an entire accessible color palette with Colorable</a>.</p>
<p>手动计算网站中所有组件适当的颜色组合可能是非常繁琐的，因此您可以<a href="http://jxnblk.com/colorable/" target="_blank" rel="noopener">使用Colorable来计算整个可访问的调色板</a>。</p>
<p>Both the aXe and WAVE tools mentioned below also include color contrast tests and will report on contrast errors.</p>
<p>下面提到的ax和WAVE工具都包括颜色对比测试，并会提到对比度误差。</p>
<p>If you want to extend your contrast testing abilities you can use these tools:</p>
<p>如果您想扩展您的颜色对比测试能力，您可以使用下列工具：</p>
<ul>
<li><a href="http://webaim.org/resources/contrastchecker/" target="_blank" rel="noopener">WebAIM - Color Contrast Checker</a></li>
<li><p><a href="https://www.paciellogroup.com/resources/contrastanalyser/" target="_blank" rel="noopener">The Paciello Group - Color Contrast Analyzer</a></p>
</li>
<li><p><a href="http://webaim.org/resources/contrastchecker/" target="_blank" rel="noopener">WebAIM - 颜色对比度检查器</a></p>
</li>
<li><a href="https://www.paciellogroup.com/resources/contrastanalyser/" target="_blank" rel="noopener">Paciello组 - 颜色对比处理器</a></li>
</ul>
<h3 id="Development-and-Testing-Tools-开发及测试工具"><a href="#Development-and-Testing-Tools-开发及测试工具" class="headerlink" title="Development and Testing Tools(开发及测试工具)"></a>Development and Testing Tools(开发及测试工具)</h3><p>There are a number of tools we can use to assist in the creation of accessible web applications.</p>
<p>下面是可以用来协助我们创建可访问性的网站的一系列的工具。</p>
<h4 id="The-keyboard-键盘"><a href="#The-keyboard-键盘" class="headerlink" title="The keyboard(键盘)"></a>The keyboard(键盘)</h4><p>By far the easiest and also one of the most important checks is to test if your entire website can be reached and used with the keyboard alone. Do this by:</p>
<p>到目前为止，最简单也是最重要的检查之一是测试整个网站是否可以与键盘一起使用。通过下面几步，我们可以做到这一点：</p>
<ol>
<li>Plugging out your mouse.</li>
<li>Using Tab and Shift+Tab to browse.</li>
<li>Using Enter to activate elements.</li>
<li><p>Where required, using your keyboard arrow keys to interact with some elements, such as menus and dropdowns.</p>
</li>
<li><p>拔下鼠标。</p>
</li>
<li>使用Tab和Shift + Tab浏览。</li>
<li>使用Enter激活元素。</li>
<li>根据需要，使用键盘上的箭头键与某些元素（如菜单和下拉菜单）进行交互。</li>
</ol>
<h4 id="Development-assistance-开发者工具"><a href="#Development-assistance-开发者工具" class="headerlink" title="Development assistance(开发者工具)"></a>Development assistance(开发者工具)</h4><p>We can check some accessibility features directly in our JSX code. Often intellisense checks are already provided in JSX aware IDE’s for the ARIA roles, states and properties. We also have access to the following tool:</p>
<p>我们可以在我们的JSX代码中直接检测一些可访问性的因素。通常IDE会扮演ARIA的角色自动进行状态和属性的检测。 我们也可以访问以下工具：</p>
<blockquote>
<p>eslint-plugin-jsx-a11y</p>
</blockquote>
<p>The <a href="https://github.com/evcohen/eslint-plugin-jsx-a11y" target="_blank" rel="noopener">eslint-plugin-jsx-a11y</a> plugin for ESLint provides AST linting feedback regarding accessibility issues in your JSX. Many IDE’s allow you to integrate these findings directly into code analysis and source code windows.</p>
<p>ESLint的<a href="https://github.com/evcohen/eslint-plugin-jsx-a11y" target="_blank" rel="noopener">eslint-plugin-jsx-a11y</a>提供了JSX在AST中可访问性问题的linting反馈。许多IDE允许您将这些问题直接集成到代码分析窗口和源代码窗口中。</p>
<p><a href="https://github.com/facebookincubator/create-react-app" target="_blank" rel="noopener">Create React App</a> has this plugin with a subset of rules activated. If you want to enable even more accessibility rules, you can create an <code>.eslintrc</code> file in the root of your project with this content:</p>
<p><a href="https://github.com/facebookincubator/create-react-app" target="_blank" rel="noopener">Create React App</a>已有这个插件并沿用其中的一些规则。如果您希望使用更多可访问性的规则，则可以使用以下指令在项目的根目录下创建<code>.eslintrc</code>文件：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"extends"</span>: [<span class="string">"react-app"</span>, <span class="string">"plugin:jsx-a11y/recommended"</span>],</span><br><span class="line">  <span class="attr">"plugins"</span>: [<span class="string">"jsx-a11y"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Testing-accessibility-in-the-browser-在浏览器中测试可访问性"><a href="#Testing-accessibility-in-the-browser-在浏览器中测试可访问性" class="headerlink" title="Testing accessibility in the browser(在浏览器中测试可访问性)"></a>Testing accessibility in the browser(在浏览器中测试可访问性)</h4><p>A number of tools exist that can run accessibility audits on web pages in your browser. Please use them in combination with other accessibility checks mentioned here as they can only test the technical accessibility of your HTML.</p>
<p>许多工具可以在浏览器的网页上测试可访问性。请将它们与其他可访问性检查结合使用，因为它们只能测试与HTML相关的可访问性。</p>
<blockquote>
<p>aXe, aXe-core and react-axe</p>
</blockquote>
<p>Deque Systems offers <a href="https://github.com/dequelabs/axe-core" target="_blank" rel="noopener">aXe-core</a> for automated and end-to-end accessibility tests of your applications. This module includes integrations for Selenium.</p>
<p>Deque Systems为您的应用程序的自动化和端对端可访问性测试提供了<a href="https://github.com/dequelabs/axe-core" target="_blank" rel="noopener">ax-core</a>。 该模块包含Selenium的集成。</p>
<p><a href="https://www.deque.com/products/axe/" target="_blank" rel="noopener">The Accessibility Engine</a> or aXe, is an accessibility inspector browser extension built on <code>aXe-core</code>.</p>
<p><a href="https://www.deque.com/products/axe/" target="_blank" rel="noopener">可访问性的引擎</a>或者aXe,是一个内嵌在<code>aXe-core</code>上的检测可访问性的浏览器插件。</p>
<p>You can also use the <a href="https://github.com/dylanb/react-axe" target="_blank" rel="noopener">react-axe</a> module to report these accessibility findings directly to the console while developing and debugging.</p>
<p>您也可以使用<a href="https://github.com/dylanb/react-axe" target="_blank" rel="noopener">react-axe</a>模块在开发和调试时直接向控制台报告这些可访问性结果。</p>
<blockquote>
<p>WebAIM WAVE</p>
</blockquote>
<p>The <a href="http://wave.webaim.org/extension/" target="_blank" rel="noopener">Web Accessibility Evaluation Tool</a> is another accessibility browser extension.</p>
<p><a href="http://wave.webaim.org/extension/" target="_blank" rel="noopener">网络可访问性评估工具</a>是另一个可访问性的浏览器插件。</p>
<blockquote>
<p>Accessibility inspectors and the Accessibility Tree(可访问性检测器及可访问性树)</p>
</blockquote>
<p><a href="https://www.paciellogroup.com/blog/2015/01/the-browser-accessibility-tree/" target="_blank" rel="noopener">The Accessibility Tree</a> is a subset of the DOM tree that contains accessible objects for every DOM element that should be exposed to assistive technology, such as screen readers.</p>
<p><a href="https://www.paciellogroup.com/blog/2015/01/the-browser-accessibility-tree/" target="_blank" rel="noopener">可访问性树</a>是DOM树的子集，其中包含每个DOM元素的可访问对象，这些元素会暴露给可访问的设备，例如屏幕阅读器。</p>
<p>In some browsers we can easily view the accessibility information for each element in the accessibility tree:</p>
<p>在一些浏览器中，我们可以轻松地查看可访问性功能树中每个元素的可访问性信息：</p>
<ul>
<li>Activate the Accessibility Inspector in Chrome</li>
<li><p>Using the Accessibility Inspector in OS X Safari</p>
</li>
<li><p>在Chrome中激活辅助功能检查器</p>
</li>
<li>在OS X Safari中使用辅助功能检查器</li>
</ul>
<h4 id="Screen-readers-屏幕阅读器"><a href="#Screen-readers-屏幕阅读器" class="headerlink" title="Screen readers(屏幕阅读器)"></a>Screen readers(屏幕阅读器)</h4><p>Testing with a screen reader should form part of your accessibility tests.</p>
<p>测试屏幕阅读器应该是您可访问性测试的一部分。</p>
<p>Please note that browser / screen reader combinations matter. It is recommended that you test your application in the browser best suited to your screen reader of choice.</p>
<p>请注意，浏览器/屏幕阅读器的组合很重要。建议您在最适合的屏幕阅读器的浏览器中测试您的应用程序。</p>
<h4 id="Commonly-Used-Screen-Readers-通用的屏幕阅读器"><a href="#Commonly-Used-Screen-Readers-通用的屏幕阅读器" class="headerlink" title="Commonly Used Screen Readers(通用的屏幕阅读器)"></a>Commonly Used Screen Readers(通用的屏幕阅读器)</h4><blockquote>
<p>NVDA in Firefox</p>
</blockquote>
<p><a href="https://www.nvaccess.org/" target="_blank" rel="noopener">NonVisual Desktop Access</a> or NVDA is an open source Windows screen reader that is widely used.</p>
<p><a href="https://www.nvaccess.org/" target="_blank" rel="noopener">不可视的桌面访问</a>或者NVDA时一个广泛使用的开源的Windows屏幕阅读器。</p>
<p>Refer to the following guides on how to best use NVDA:</p>
<p>您可以参考下列的目录来学习如何最好的使用NVDA：</p>
<ul>
<li><a href="http://webaim.org/articles/nvda/" target="_blank" rel="noopener">WebAIM - Using NVDA to Evaluate Web Accessibility</a></li>
<li><p><a href="https://dequeuniversity.com/screenreaders/nvda-keyboard-shortcuts" target="_blank" rel="noopener">Deque - NVDA Keyboard Shortcuts</a></p>
</li>
<li><p><a href="http://webaim.org/articles/nvda/" target="_blank" rel="noopener">WebAIM - 使用NVDA来评估网络的可访问性</a></p>
</li>
<li><a href="https://dequeuniversity.com/screenreaders/nvda-keyboard-shortcuts" target="_blank" rel="noopener">Deque - NVDA键盘的快捷键</a></li>
</ul>
<blockquote>
<p>VoiceOver in Safari</p>
</blockquote>
<p>VoiceOver is an integrated screen reader on Apple devices.</p>
<p>VoiceOver是Apple设备上的集成屏幕阅读器。</p>
<p>Refer to the following guides on how activate and use VoiceOver:</p>
<p>您可以参考下列的目录来学习如何激活并使用VoiceOver：</p>
<ul>
<li><a href="http://webaim.org/articles/voiceover/" target="_blank" rel="noopener">WebAIM - Using VoiceOver to Evaluate Web Accessibility</a></li>
<li><a href="https://dequeuniversity.com/screenreaders/voiceover-keyboard-shortcuts" target="_blank" rel="noopener">Deque - VoiceOver for OS X Keyboard Shortcuts</a></li>
<li><p><a href="https://dequeuniversity.com/screenreaders/voiceover-ios-shortcuts" target="_blank" rel="noopener">Deque - VoiceOver for iOS Shortcuts</a></p>
</li>
<li><p><a href="http://webaim.org/articles/voiceover/" target="_blank" rel="noopener">WebAIM - 使用VoiceOver来评估Web可访问性</a></p>
</li>
<li><a href="https://dequeuniversity.com/screenreaders/voiceover-keyboard-shortcuts" target="_blank" rel="noopener">Deque- VoiceOver在OS X的快捷键</a></li>
<li><a href="https://dequeuniversity.com/screenreaders/voiceover-ios-shortcuts" target="_blank" rel="noopener">Deque - VoiceOver在iOS上的快捷键</a></li>
</ul>
<blockquote>
<p>JAWS in Internet Explorer</p>
</blockquote>
<p><a href="http://www.freedomscientific.com/Products/Blindness/JAWS" target="_blank" rel="noopener">Job Access With Speech</a> or JAWS, is a prolifically used screen reader on Windows.</p>
<p><a href="http://www.freedomscientific.com/Products/Blindness/JAWS" target="_blank" rel="noopener">Job Access With Speech</a>或JAWS进行工作访问是Windows上一种多用途的屏幕阅读器。</p>
<p>Refer to the following guides on how to best use JAWS:</p>
<p>参考下列目录来学习如何最好的使用JAWS：</p>
<ul>
<li><a href="http://webaim.org/articles/jaws/" target="_blank" rel="noopener">WebAIM - Using JAWS to Evaluate Web Accessibility</a></li>
<li><p><a href="https://dequeuniversity.com/screenreaders/jaws-keyboard-shortcuts" target="_blank" rel="noopener">Deque - JAWS Keyboard Shortcuts</a></p>
</li>
<li><p><a href="http://webaim.org/articles/jaws/" target="_blank" rel="noopener">WebAIM - 使用JAWS来评估Web的可访问性</a></p>
</li>
<li><a href="https://dequeuniversity.com/screenreaders/jaws-keyboard-shortcuts" target="_blank" rel="noopener">Deque - JAWS键盘快捷键</a></li>
</ul>
<h4 id="Other-Screen-Readers-其他的屏幕阅读器"><a href="#Other-Screen-Readers-其他的屏幕阅读器" class="headerlink" title="Other Screen Readers(其他的屏幕阅读器)"></a>Other Screen Readers(其他的屏幕阅读器)</h4><blockquote>
<p>ChromeVox in Google Chrome</p>
</blockquote>
<p><a href="http://www.chromevox.com/" target="_blank" rel="noopener">ChromeVox</a> is an integrated screen reader on Chromebooks and is available as an extension for Google Chrome.</p>
<p><a href="http://www.chromevox.com/" target="_blank" rel="noopener">ChromeVox</a>是Chromebook上的集成屏幕阅读器，可作为Google Chrome的扩展程序。</p>
<p>Refer to the following guides on how best to use ChromeVox:</p>
<p>参考下列目录来学习如何最好的使用ChromeVox：</p>
<ul>
<li><a href="https://support.google.com/chromebook/answer/7031755?hl=en" target="_blank" rel="noopener">Google Chromebook Help - Use the Built-in Screen Reader</a></li>
<li><p><a href="http://www.chromevox.com/keyboard_shortcuts.html" target="_blank" rel="noopener">ChromeVox Classic Keyboard Shortcuts Reference</a></p>
</li>
<li><p><a href="https://support.google.com/chromebook/answer/7031755?hl=en" target="_blank" rel="noopener">Google Chromebook帮助 - 使用内建的屏幕阅读器</a></p>
</li>
<li><a href="http://www.chromevox.com/keyboard_shortcuts.html" target="_blank" rel="noopener">ChromeVox Classic传统的快捷键参阅</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Frankl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="www.lpldplws.cn/2018/06/29/react/03.Advanced_Guides/01.Accessibility/" title="03.Advanced Guides -- 01.Accessibility">www.lpldplws.cn/2018/06/29/react/03.Advanced_Guides/01.Accessibility/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react-document/" rel="tag"># react document</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/23/blog/problem/react_communication/" rel="next" title="react组件之间的通信">
                <i class="fa fa-chevron-left"></i> react组件之间的通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/30/react/03.Advanced_Guides/02.Code_Spliting/" rel="prev" title="03.Advanced Guides -- 02.Code-Splitting">
                03.Advanced Guides -- 02.Code-Splitting <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread" style="display:block">
      
        <!--MOB SHARE BEGIN-->
 <div class="-mob-share-ui-button -mob-share-open" style="display:block;background: darkgrey;width: 20em;margin: 0 auto;">分享</div>
 <div class="-mob-share-ui" style="display: none">
     <ul class="-mob-share-list">
         <li class="-mob-share-weibo"><p>新浪微博</p></li>
         <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
         <li class="-mob-share-qzone"><p>QQ空间</p></li>
         <li class="-mob-share-qq"><p>QQ好友</p></li>
         <li class="-mob-share-weixin"><p>微信</p></li>
         <li class="-mob-share-douban"><p>豆瓣</p></li>
         <li class="-mob-share-renren"><p>人人网</p></li>
         <li class="-mob-share-kaixin"><p>开心网</p></li>
         <li class="-mob-share-facebook"><p>Facebook</p></li>
         <li class="-mob-share-twitter"><p>Twitter</p></li>
         <li class="-mob-share-pocket"><p>Pocket</p></li>
         <li class="-mob-share-google"><p>Google+</p></li>
         <li class="-mob-share-youdao"><p>有道云笔记</p></li>
         <li class="-mob-share-mingdao"><p>明道</p></li>
         <li class="-mob-share-pengyou"><p>朋友网</p></li>
         <li class="-mob-share-tumblr"><p>Tumblr</p></li>
         <li class="-mob-share-instapaper"><p>Instapaper</p></li>
         <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
     </ul>
     <div class="-mob-share-close">取消</div>
 </div>
 <div class="-mob-share-ui-bg"></div>
 <script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=26afb7d19666e"></script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzgxNy8xNDM0OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.jpg"
                alt="Frankl" />
            
              <p class="site-author-name" itemprop="name">Frankl</p>
              <p class="site-description motion-element" itemprop="description">Base on front-end, more than front-end</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lpldplws" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qinhui@bupt.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          
          
            <div class="music-container">
            </div>
			<script src="https://www.newraina.com/mePlayer/dist/meplayer.min.js"></script>
            <script>
            mePlayer({
				theme: '',
				music : {
                    src : '/lib/music/BestDaysofMyYouth.mp3',
					title : '尚好的青春',
					author: '孙燕姿',
					cover : 'http://www.lpldplws.cn/images/favicon.jpg',
					lrc   : '[00:02.04]尚好的青春\n[00:02.31]词: 潘协庆\n[00:03.12]曲: 郭文贤\n[00:03.91]演唱：孙燕姿\n[00:16.12]尚好的青春都是你\n[00:21.60]再遥远 都跟随你\n[00:28.68]若滂沱大雨\n[00:30.89]不曾见证\n[00:32.30]海角相偎依\n[00:35.43]衣角怎么会\n[00:38.87]湿淋淋\n[00:41.31]\n[00:42.78]尚好的青春都是你\n[00:48.37]没有片刻不想你\n[00:55.24]就算能真在对的时间\n[00:58.98]遇见对的你\n[01:02.08]遗失的青春怎能回得去\n[01:07.01]\n[01:08.80]千万记得天涯有人在等你\n[01:15.31]风 再疾再狂我也不放弃\n[01:21.74]愿为你\n[01:23.24]直到有一刻能守着你的心\n[01:28.27]就算你不会懂 也不会可惜\n[01:33.58]\n[01:35.31]千万记得天涯有人在等待\n[01:42.00]路程再多遥远不要不回来\n[01:48.29]不去想不去计量你的心\n[01:52.98]有多明白\n[01:54.94]前往幸福的路有多少阻碍\n[02:01.95]就算给你的爱\n[02:04.87]石沉大海\n[02:08.13]青春飞逝就再\n[02:11.41]找不回来\n[02:13.98]\n[02:27.89]尚好的青春都是你\n[02:33.16]没有片刻不想你\n[02:40.20]就算能真在对的时间\n[02:43.79]遇见对的你\n[02:46.84]遗失的青春怎能回得去\n[02:52.10]\n[02:53.75]千万记得天涯有人在等你\n[03:00.21]风 再疾再狂我也不放弃\n[03:06.40]愿为你\n[03:08.09]直到有一刻能守着你的心\n[03:13.04]就算你不会懂\n[03:15.68]也不会可惜\n[03:18.44]\n[03:20.37]千万记得天涯有人在等待\n[03:26.84]路程再多遥远不要不回来\n[03:33.14]不去想不去计量你的心有多明白\n[03:39.73]前往幸福的路有多少阻碍\n[03:47.02]就算给你的爱\n[03:49.81]石沉大海\n[03:53.48]青春飞逝就再\n[03:56.59]找不回来\n[03:59.37]'
				},
				target: '.music-container',
				autoplay: false 
			}); 
            </script>
          
          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://testudy.cc" title="胡继伟" target="_blank">胡继伟</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/cnsnake11/blog" title="曹楠" target="_blank">曹楠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/shengoo/notes" title="生庆" target="_blank">生庆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/jacky-jiang/blog/" title="蒋艺" target="_blank">蒋艺</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.apptranz.com/wk/" title="梁恺韬" target="_blank">梁恺韬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.my358.cn" title="苗志高" target="_blank">苗志高</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hushichao.github.io" title="胡世超" target="_blank">胡世超</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lq1228.github.io/" title="李倩" target="_blank">李倩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lilywei739.github.io" title="魏莉" target="_blank">魏莉</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/0dd57ee96426" title="于鹏" target="_blank">于鹏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/user/59532c1c5188250d7a0b2bb7" title="王超健" target="_blank">王超健</a>
                  </li>
                
              </ul>
            </div>
          
          

        </div>

      
      <!--noindex-->
      </section>
      <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
        <div class="post-toc">

          
            
          

          
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Accessibility-可访问性"><span class="nav-number">1.</span> <span class="nav-text">Accessibility(可访问性)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-Accessibility-为什么要考虑可访问性？"><span class="nav-number">1.1.</span> <span class="nav-text">Why Accessibility?(为什么要考虑可访问性？)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Standards-and-Guidelines（标准和指南）"><span class="nav-number">1.2.</span> <span class="nav-text">Standards and Guidelines（标准和指南）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WCAG"><span class="nav-number">1.2.1.</span> <span class="nav-text">WCAG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WAI-ARIA"><span class="nav-number">1.2.2.</span> <span class="nav-text">WAI-ARIA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semantic-HTML-语义化的HTML"><span class="nav-number">1.3.</span> <span class="nav-text">Semantic HTML(语义化的HTML)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Accessible-Forms-可访问性的表单"><span class="nav-number">1.4.</span> <span class="nav-text">Accessible Forms(可访问性的表单)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Labeling-标签"><span class="nav-number">1.4.1.</span> <span class="nav-text">Labeling(标签)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Notifying-the-user-of-errors-通知用户错误信息"><span class="nav-number">1.4.2.</span> <span class="nav-text">Notifying the user of errors(通知用户错误信息)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Focus-Control-焦点控制"><span class="nav-number">1.5.</span> <span class="nav-text">Focus Control(焦点控制)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Keyboard-focus-and-focus-outline-键盘聚焦和轮廓聚焦"><span class="nav-number">1.5.1.</span> <span class="nav-text">Keyboard focus and focus outline(键盘聚焦和轮廓聚焦)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mechanisms-to-skip-to-desired-content-跳转到期待的内容的机制"><span class="nav-number">1.5.2.</span> <span class="nav-text">Mechanisms to skip to desired content(跳转到期待的内容的机制)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Programmatically-managing-focus-用编程化的方式来管理焦点"><span class="nav-number">1.5.3.</span> <span class="nav-text">Programmatically managing focus(用编程化的方式来管理焦点)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#More-Complex-Widgets-更复杂的组件"><span class="nav-number">1.6.</span> <span class="nav-text">More Complex Widgets(更复杂的组件)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-Points-for-Consideration-其他需要考虑的点"><span class="nav-number">1.7.</span> <span class="nav-text">Other Points for Consideration(其他需要考虑的点)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-the-language-设置语言"><span class="nav-number">1.7.1.</span> <span class="nav-text">Setting the language(设置语言)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-the-document-title-设置文本标题"><span class="nav-number">1.7.2.</span> <span class="nav-text">Setting the document title(设置文本标题)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Color-contrast-颜色对比"><span class="nav-number">1.7.3.</span> <span class="nav-text">Color contrast(颜色对比)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Development-and-Testing-Tools-开发及测试工具"><span class="nav-number">1.8.</span> <span class="nav-text">Development and Testing Tools(开发及测试工具)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-keyboard-键盘"><span class="nav-number">1.8.1.</span> <span class="nav-text">The keyboard(键盘)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Development-assistance-开发者工具"><span class="nav-number">1.8.2.</span> <span class="nav-text">Development assistance(开发者工具)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Testing-accessibility-in-the-browser-在浏览器中测试可访问性"><span class="nav-number">1.8.3.</span> <span class="nav-text">Testing accessibility in the browser(在浏览器中测试可访问性)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Screen-readers-屏幕阅读器"><span class="nav-number">1.8.4.</span> <span class="nav-text">Screen readers(屏幕阅读器)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Commonly-Used-Screen-Readers-通用的屏幕阅读器"><span class="nav-number">1.8.5.</span> <span class="nav-text">Commonly Used Screen Readers(通用的屏幕阅读器)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Other-Screen-Readers-其他的屏幕阅读器"><span class="nav-number">1.8.6.</span> <span class="nav-text">Other Screen Readers(其他的屏幕阅读器)</span></a></li></ol></li></ol></li></ol></div>
          

        </div>
      </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frankl</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  	    <!-- custom analytics part create by xiamo -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("aUG4vd9Krriqy647ANRoSSer-gzGzoHsz", "kdMloa4KY0uLCvse71kG5F7x");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>

      
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("aUG4vd9Krriqy647ANRoSSer-gzGzoHsz", "kdMloa4KY0uLCvse71kG5F7x");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
